# hackathon-app-1.02

./: Dump20180506-1.sql  README.md  hackathon-db.sql  pom.xml
src/main/java/az/hackathon/controller/: MainController.java  RepairController.java  StaffController.java  TestController.java  UserController.java
src/main/java/az/hackathon/dao/: RepairDao.java  RepairDaoImpl.java  SecurityDao.java  SecurityDaoImpl.java  StaffDao.java  StaffDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/az/hackathon/filter/: SecurityFilter.java
src/main/java/az/hackathon/model/: Action.java  Device.java  Model.java  Progress.java  Repair.java  Role.java  Staff.java  User.java
src/main/java/az/hackathon/service/: RepairService.java  RepairServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/az/hackathon/util/: Constants.java  Crypto.java  Filter.java  MailService.java  SecurityInterceptor.java  Validator.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  manager-clients.jsp  manager-create-repair.jsp  manager-create-repairer.jsp  manager-repairers.jsp  repairer-all.jsp  repairer-history-all.jsp  repairer-history-preview.jsp  repairer-preview.jsp  user-search.jsp  user-track.jsp
src/main/webapp/WEB-INF/view/html/: layout.html  menecer-clients.html  menecer-create-issue.html  menecer-create-repairer.html  menecer-repairers.html  repairer-all.html  repairer-history-all.html  repairer-history-preview.html  repairer-preview.html  track.html  user.html
src/main/webapp/WEB-INF/view/view_elements/: device_details.jsp  device_model_select.jsp  menu_manager.jsp  menu_repairer.jsp  navigation_manager.jsp  navigation_repairer.jsp  user_details.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: custom.js
